.grid {
    display: grid;
    width: 100%;
    max-width: 40vw; /* Reduzindo o tamanho máximo */
    gap: 15px;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    margin-top: 10px;
    padding:10px;
    border-radius: 10px;

}

.informations {
    display: grid;
    align-items: center;
    justify-content: center;
}

.divJogo {
    background-color: #bed6e842;
    display: flex;
    justify-content: center;
    align-items: center;
    height:100vh;

}

.game-container {
    text-align: center;
    padding: 20px;
    background-color: #cddaa6;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    max-width: 24vw; /* Reduzindo o tamanho máximo */
    width: 85%; /* Ajustando para 85% da largura da tela */
    margin-top:-15vh;

}

.card {
    width: 100%;
    aspect-ratio: 1/1;
    position: relative;
    transition: all 500ms ease;
    transform-style: preserve-3d;
    cursor:pointer;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 10px;
    transition: all 500ms ease;
}

.front {
    background-color: #feffd4;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    transform: rotateY(180deg);
}

.back {
    background-color: #657846;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
}

.matched {
    background-color: green;
    color: white;
}

#reset-button {
    padding: 10px 10px;
    margin-top:30px;
    border-radius: 10px;
    background-color: #21000f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#reset-button:hover {
    background-color: rgb(71, 224, 79);
    color: black;
    transition: all 400ms ease;
}

h1 {
    margin-bottom: 40px;
    color: #787746;
}

span {
    color: #787746;
}
